2025/04/15-10:30:15.721411 22 RocksDB version: 6.29.5
2025/04/15-10:30:15.721630 22 Git sha 0
2025/04/15-10:30:15.721632 22 Compile date 2024-11-15 11:38:23
2025/04/15-10:30:15.721633 22 DB SUMMARY
2025/04/15-10:30:15.721633 22 DB Session ID:  W2NZLL6RTJ4QHV53EDDS
2025/04/15-10:30:15.721957 22 CURRENT file:  CURRENT
2025/04/15-10:30:15.721959 22 IDENTITY file:  IDENTITY
2025/04/15-10:30:15.722017 22 MANIFEST file:  MANIFEST-000018 size: 432 Bytes
2025/04/15-10:30:15.722020 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/04/15-10:30:15.722021 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 537 ; 
2025/04/15-10:30:15.722022 22                         Options.error_if_exists: 0
2025/04/15-10:30:15.722023 22                       Options.create_if_missing: 1
2025/04/15-10:30:15.722023 22                         Options.paranoid_checks: 1
2025/04/15-10:30:15.722024 22             Options.flush_verify_memtable_count: 1
2025/04/15-10:30:15.722025 22                               Options.track_and_verify_wals_in_manifest: 0
2025/04/15-10:30:15.722025 22                                     Options.env: 0xffffac4c1f00
2025/04/15-10:30:15.722026 22                                      Options.fs: PosixFileSystem
2025/04/15-10:30:15.722027 22                                Options.info_log: 0xfffe01c80140
2025/04/15-10:30:15.722028 22                Options.max_file_opening_threads: 16
2025/04/15-10:30:15.722028 22                              Options.statistics: (nil)
2025/04/15-10:30:15.722029 22                               Options.use_fsync: 0
2025/04/15-10:30:15.722030 22                       Options.max_log_file_size: 0
2025/04/15-10:30:15.722030 22                  Options.max_manifest_file_size: 1073741824
2025/04/15-10:30:15.722031 22                   Options.log_file_time_to_roll: 0
2025/04/15-10:30:15.722032 22                       Options.keep_log_file_num: 1000
2025/04/15-10:30:15.722032 22                    Options.recycle_log_file_num: 0
2025/04/15-10:30:15.722033 22                         Options.allow_fallocate: 1
2025/04/15-10:30:15.722034 22                        Options.allow_mmap_reads: 0
2025/04/15-10:30:15.722034 22                       Options.allow_mmap_writes: 0
2025/04/15-10:30:15.722035 22                        Options.use_direct_reads: 0
2025/04/15-10:30:15.722036 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/15-10:30:15.722036 22          Options.create_missing_column_families: 1
2025/04/15-10:30:15.722037 22                              Options.db_log_dir: 
2025/04/15-10:30:15.722038 22                                 Options.wal_dir: 
2025/04/15-10:30:15.722038 22                Options.table_cache_numshardbits: 6
2025/04/15-10:30:15.722039 22                         Options.WAL_ttl_seconds: 0
2025/04/15-10:30:15.722040 22                       Options.WAL_size_limit_MB: 0
2025/04/15-10:30:15.722040 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/15-10:30:15.722041 22             Options.manifest_preallocation_size: 4194304
2025/04/15-10:30:15.722042 22                     Options.is_fd_close_on_exec: 1
2025/04/15-10:30:15.722042 22                   Options.advise_random_on_open: 1
2025/04/15-10:30:15.722043 22                   Options.experimental_mempurge_threshold: 0.000000
2025/04/15-10:30:15.722044 22                    Options.db_write_buffer_size: 0
2025/04/15-10:30:15.722045 22                    Options.write_buffer_manager: 0xffff45220480
2025/04/15-10:30:15.722046 22         Options.access_hint_on_compaction_start: 1
2025/04/15-10:30:15.722046 22  Options.new_table_reader_for_compaction_inputs: 0
2025/04/15-10:30:15.722047 22           Options.random_access_max_buffer_size: 1048576
2025/04/15-10:30:15.722047 22                      Options.use_adaptive_mutex: 0
2025/04/15-10:30:15.722048 22                            Options.rate_limiter: (nil)
2025/04/15-10:30:15.722049 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/15-10:30:15.722050 22                       Options.wal_recovery_mode: 2
2025/04/15-10:30:15.722173 22                  Options.enable_thread_tracking: 0
2025/04/15-10:30:15.722174 22                  Options.enable_pipelined_write: 0
2025/04/15-10:30:15.722175 22                  Options.unordered_write: 0
2025/04/15-10:30:15.722176 22         Options.allow_concurrent_memtable_write: 1
2025/04/15-10:30:15.722177 22      Options.enable_write_thread_adaptive_yield: 1
2025/04/15-10:30:15.722177 22             Options.write_thread_max_yield_usec: 100
2025/04/15-10:30:15.722178 22            Options.write_thread_slow_yield_usec: 3
2025/04/15-10:30:15.722179 22                               Options.row_cache: None
2025/04/15-10:30:15.722179 22                              Options.wal_filter: None
2025/04/15-10:30:15.722180 22             Options.avoid_flush_during_recovery: 0
2025/04/15-10:30:15.722181 22             Options.allow_ingest_behind: 0
2025/04/15-10:30:15.722181 22             Options.preserve_deletes: 0
2025/04/15-10:30:15.722182 22             Options.two_write_queues: 0
2025/04/15-10:30:15.722183 22             Options.manual_wal_flush: 0
2025/04/15-10:30:15.722183 22             Options.atomic_flush: 0
2025/04/15-10:30:15.722184 22             Options.avoid_unnecessary_blocking_io: 0
2025/04/15-10:30:15.722185 22                 Options.persist_stats_to_disk: 0
2025/04/15-10:30:15.722185 22                 Options.write_dbid_to_manifest: 0
2025/04/15-10:30:15.722186 22                 Options.log_readahead_size: 0
2025/04/15-10:30:15.722187 22                 Options.file_checksum_gen_factory: Unknown
2025/04/15-10:30:15.722187 22                 Options.best_efforts_recovery: 0
2025/04/15-10:30:15.722188 22                Options.max_bgerror_resume_count: 2147483647
2025/04/15-10:30:15.722189 22            Options.bgerror_resume_retry_interval: 1000000
2025/04/15-10:30:15.722189 22             Options.allow_data_in_errors: 0
2025/04/15-10:30:15.722190 22             Options.db_host_id: __hostname__
2025/04/15-10:30:15.722191 22             Options.max_background_jobs: 1
2025/04/15-10:30:15.722191 22             Options.max_background_compactions: -1
2025/04/15-10:30:15.722192 22             Options.max_subcompactions: 1
2025/04/15-10:30:15.722193 22             Options.avoid_flush_during_shutdown: 0
2025/04/15-10:30:15.722193 22           Options.writable_file_max_buffer_size: 1048576
2025/04/15-10:30:15.722194 22             Options.delayed_write_rate : 16777216
2025/04/15-10:30:15.722195 22             Options.max_total_wal_size: 0
2025/04/15-10:30:15.722195 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/15-10:30:15.722196 22                   Options.stats_dump_period_sec: 600
2025/04/15-10:30:15.722197 22                 Options.stats_persist_period_sec: 600
2025/04/15-10:30:15.722197 22                 Options.stats_history_buffer_size: 1048576
2025/04/15-10:30:15.722198 22                          Options.max_open_files: -1
2025/04/15-10:30:15.722199 22                          Options.bytes_per_sync: 0
2025/04/15-10:30:15.722199 22                      Options.wal_bytes_per_sync: 0
2025/04/15-10:30:15.722200 22                   Options.strict_bytes_per_sync: 0
2025/04/15-10:30:15.722201 22       Options.compaction_readahead_size: 0
2025/04/15-10:30:15.722201 22                  Options.max_background_flushes: 1
2025/04/15-10:30:15.722202 22 Compression algorithms supported:
2025/04/15-10:30:15.722203 22 	kZSTD supported: 1
2025/04/15-10:30:15.722204 22 	kXpressCompression supported: 0
2025/04/15-10:30:15.722205 22 	kBZip2Compression supported: 0
2025/04/15-10:30:15.722205 22 	kZSTDNotFinalCompression supported: 1
2025/04/15-10:30:15.722206 22 	kLZ4Compression supported: 0
2025/04/15-10:30:15.722207 22 	kZlibCompression supported: 0
2025/04/15-10:30:15.722207 22 	kLZ4HCCompression supported: 0
2025/04/15-10:30:15.722208 22 	kSnappyCompression supported: 0
2025/04/15-10:30:15.722211 22 Fast CRC32 supported: Not supported on Arm64
2025/04/15-10:30:15.722943 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/04/15-10:30:15.723216 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/15-10:30:15.723218 22               Options.comparator: leveldb.BytewiseComparator
2025/04/15-10:30:15.723219 22           Options.merge_operator: None
2025/04/15-10:30:15.723220 22        Options.compaction_filter: None
2025/04/15-10:30:15.723220 22        Options.compaction_filter_factory: None
2025/04/15-10:30:15.723221 22  Options.sst_partitioner_factory: None
2025/04/15-10:30:15.723222 22         Options.memtable_factory: SkipListFactory
2025/04/15-10:30:15.723223 22            Options.table_factory: BlockBasedTable
2025/04/15-10:30:15.723231 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff452014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/15-10:30:15.723232 22        Options.write_buffer_size: 67108864
2025/04/15-10:30:15.723233 22  Options.max_write_buffer_number: 2
2025/04/15-10:30:15.723234 22        Options.compression[0]: NoCompression
2025/04/15-10:30:15.723235 22        Options.compression[1]: NoCompression
2025/04/15-10:30:15.723236 22        Options.compression[2]: ZSTD
2025/04/15-10:30:15.723237 22        Options.compression[3]: ZSTD
2025/04/15-10:30:15.723237 22        Options.compression[4]: ZSTD
2025/04/15-10:30:15.723238 22                  Options.bottommost_compression: Disabled
2025/04/15-10:30:15.723239 22       Options.prefix_extractor: nullptr
2025/04/15-10:30:15.723239 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/15-10:30:15.723240 22             Options.num_levels: 5
2025/04/15-10:30:15.723241 22        Options.min_write_buffer_number_to_merge: 1
2025/04/15-10:30:15.723241 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/15-10:30:15.723242 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/15-10:30:15.723243 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/15-10:30:15.723243 22                  Options.bottommost_compression_opts.level: 32767
2025/04/15-10:30:15.723244 22               Options.bottommost_compression_opts.strategy: 0
2025/04/15-10:30:15.723245 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/15-10:30:15.723245 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/15-10:30:15.723246 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/15-10:30:15.723247 22                  Options.bottommost_compression_opts.enabled: false
2025/04/15-10:30:15.723248 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/15-10:30:15.723248 22            Options.compression_opts.window_bits: -14
2025/04/15-10:30:15.723249 22                  Options.compression_opts.level: 32767
2025/04/15-10:30:15.723250 22               Options.compression_opts.strategy: 0
2025/04/15-10:30:15.723250 22         Options.compression_opts.max_dict_bytes: 0
2025/04/15-10:30:15.723251 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/15-10:30:15.723251 22         Options.compression_opts.parallel_threads: 1
2025/04/15-10:30:15.723370 22                  Options.compression_opts.enabled: false
2025/04/15-10:30:15.723372 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/15-10:30:15.723372 22      Options.level0_file_num_compaction_trigger: 4
2025/04/15-10:30:15.723373 22          Options.level0_slowdown_writes_trigger: 20
2025/04/15-10:30:15.723374 22              Options.level0_stop_writes_trigger: 36
2025/04/15-10:30:15.723374 22                   Options.target_file_size_base: 67108864
2025/04/15-10:30:15.723375 22             Options.target_file_size_multiplier: 2
2025/04/15-10:30:15.723376 22                Options.max_bytes_for_level_base: 268435456
2025/04/15-10:30:15.723376 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/15-10:30:15.723377 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/15-10:30:15.723378 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/15-10:30:15.723379 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/15-10:30:15.723380 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/15-10:30:15.723381 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/15-10:30:15.723381 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/15-10:30:15.723382 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/15-10:30:15.723383 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/15-10:30:15.723383 22       Options.max_sequential_skip_in_iterations: 8
2025/04/15-10:30:15.723384 22                    Options.max_compaction_bytes: 1677721600
2025/04/15-10:30:15.723385 22                        Options.arena_block_size: 1048576
2025/04/15-10:30:15.723386 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/15-10:30:15.723386 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/15-10:30:15.723387 22       Options.rate_limit_delay_max_milliseconds: 100
2025/04/15-10:30:15.723388 22                Options.disable_auto_compactions: 0
2025/04/15-10:30:15.723389 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/15-10:30:15.723390 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/15-10:30:15.723390 22 Options.compaction_options_universal.size_ratio: 1
2025/04/15-10:30:15.723391 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/15-10:30:15.723392 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/15-10:30:15.723392 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/15-10:30:15.723393 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/15-10:30:15.723394 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/15-10:30:15.723395 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/15-10:30:15.723395 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/15-10:30:15.723397 22                   Options.table_properties_collectors: 
2025/04/15-10:30:15.723398 22                   Options.inplace_update_support: 0
2025/04/15-10:30:15.723398 22                 Options.inplace_update_num_locks: 10000
2025/04/15-10:30:15.723399 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/15-10:30:15.723400 22               Options.memtable_whole_key_filtering: 0
2025/04/15-10:30:15.723400 22   Options.memtable_huge_page_size: 0
2025/04/15-10:30:15.723401 22                           Options.bloom_locality: 0
2025/04/15-10:30:15.723402 22                    Options.max_successive_merges: 0
2025/04/15-10:30:15.723403 22                Options.optimize_filters_for_hits: 0
2025/04/15-10:30:15.723403 22                Options.paranoid_file_checks: 0
2025/04/15-10:30:15.723404 22                Options.force_consistency_checks: 1
2025/04/15-10:30:15.723404 22                Options.report_bg_io_stats: 0
2025/04/15-10:30:15.723405 22                               Options.ttl: 2592000
2025/04/15-10:30:15.723406 22          Options.periodic_compaction_seconds: 0
2025/04/15-10:30:15.723521 22                       Options.enable_blob_files: false
2025/04/15-10:30:15.723523 22                           Options.min_blob_size: 0
2025/04/15-10:30:15.723523 22                          Options.blob_file_size: 268435456
2025/04/15-10:30:15.723524 22                   Options.blob_compression_type: NoCompression
2025/04/15-10:30:15.723525 22          Options.enable_blob_garbage_collection: false
2025/04/15-10:30:15.723525 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/15-10:30:15.723526 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/15-10:30:15.723527 22          Options.blob_compaction_readahead_size: 0
2025/04/15-10:30:15.723743 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/15-10:30:15.723744 22               Options.comparator: leveldb.BytewiseComparator
2025/04/15-10:30:15.723745 22           Options.merge_operator: None
2025/04/15-10:30:15.723746 22        Options.compaction_filter: None
2025/04/15-10:30:15.723747 22        Options.compaction_filter_factory: None
2025/04/15-10:30:15.723748 22  Options.sst_partitioner_factory: None
2025/04/15-10:30:15.723748 22         Options.memtable_factory: SkipListFactory
2025/04/15-10:30:15.723749 22            Options.table_factory: BlockBasedTable
2025/04/15-10:30:15.723756 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff452014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/15-10:30:15.723757 22        Options.write_buffer_size: 67108864
2025/04/15-10:30:15.723758 22  Options.max_write_buffer_number: 2
2025/04/15-10:30:15.723759 22        Options.compression[0]: NoCompression
2025/04/15-10:30:15.723759 22        Options.compression[1]: NoCompression
2025/04/15-10:30:15.723760 22        Options.compression[2]: ZSTD
2025/04/15-10:30:15.723761 22        Options.compression[3]: ZSTD
2025/04/15-10:30:15.723761 22        Options.compression[4]: ZSTD
2025/04/15-10:30:15.723762 22                  Options.bottommost_compression: Disabled
2025/04/15-10:30:15.723763 22       Options.prefix_extractor: nullptr
2025/04/15-10:30:15.723763 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/15-10:30:15.723764 22             Options.num_levels: 5
2025/04/15-10:30:15.723765 22        Options.min_write_buffer_number_to_merge: 1
2025/04/15-10:30:15.723765 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/15-10:30:15.723766 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/15-10:30:15.723767 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/15-10:30:15.723767 22                  Options.bottommost_compression_opts.level: 32767
2025/04/15-10:30:15.723768 22               Options.bottommost_compression_opts.strategy: 0
2025/04/15-10:30:15.723769 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/15-10:30:15.723769 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/15-10:30:15.723770 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/15-10:30:15.723899 22                  Options.bottommost_compression_opts.enabled: false
2025/04/15-10:30:15.723900 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/15-10:30:15.723901 22            Options.compression_opts.window_bits: -14
2025/04/15-10:30:15.723902 22                  Options.compression_opts.level: 32767
2025/04/15-10:30:15.723902 22               Options.compression_opts.strategy: 0
2025/04/15-10:30:15.723903 22         Options.compression_opts.max_dict_bytes: 0
2025/04/15-10:30:15.723904 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/15-10:30:15.723904 22         Options.compression_opts.parallel_threads: 1
2025/04/15-10:30:15.723905 22                  Options.compression_opts.enabled: false
2025/04/15-10:30:15.723906 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/15-10:30:15.723906 22      Options.level0_file_num_compaction_trigger: 4
2025/04/15-10:30:15.723907 22          Options.level0_slowdown_writes_trigger: 20
2025/04/15-10:30:15.723908 22              Options.level0_stop_writes_trigger: 36
2025/04/15-10:30:15.723908 22                   Options.target_file_size_base: 67108864
2025/04/15-10:30:15.723909 22             Options.target_file_size_multiplier: 2
2025/04/15-10:30:15.723910 22                Options.max_bytes_for_level_base: 268435456
2025/04/15-10:30:15.723910 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/15-10:30:15.723911 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/15-10:30:15.723912 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/15-10:30:15.723913 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/15-10:30:15.723914 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/15-10:30:15.723914 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/15-10:30:15.723915 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/15-10:30:15.723916 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/15-10:30:15.723917 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/15-10:30:15.723917 22       Options.max_sequential_skip_in_iterations: 8
2025/04/15-10:30:15.723918 22                    Options.max_compaction_bytes: 1677721600
2025/04/15-10:30:15.723919 22                        Options.arena_block_size: 1048576
2025/04/15-10:30:15.723919 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/15-10:30:15.723920 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/15-10:30:15.723921 22       Options.rate_limit_delay_max_milliseconds: 100
2025/04/15-10:30:15.723921 22                Options.disable_auto_compactions: 0
2025/04/15-10:30:15.723923 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/15-10:30:15.723923 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/15-10:30:15.723924 22 Options.compaction_options_universal.size_ratio: 1
2025/04/15-10:30:15.723925 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/15-10:30:15.723925 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/15-10:30:15.723926 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/15-10:30:15.723927 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/15-10:30:15.723927 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/15-10:30:15.723928 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/15-10:30:15.723929 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/15-10:30:15.723930 22                   Options.table_properties_collectors: 
2025/04/15-10:30:15.723931 22                   Options.inplace_update_support: 0
2025/04/15-10:30:15.723931 22                 Options.inplace_update_num_locks: 10000
2025/04/15-10:30:15.723932 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/15-10:30:15.724049 22               Options.memtable_whole_key_filtering: 0
2025/04/15-10:30:15.724050 22   Options.memtable_huge_page_size: 0
2025/04/15-10:30:15.724051 22                           Options.bloom_locality: 0
2025/04/15-10:30:15.724052 22                    Options.max_successive_merges: 0
2025/04/15-10:30:15.724052 22                Options.optimize_filters_for_hits: 0
2025/04/15-10:30:15.724053 22                Options.paranoid_file_checks: 0
2025/04/15-10:30:15.724054 22                Options.force_consistency_checks: 1
2025/04/15-10:30:15.724054 22                Options.report_bg_io_stats: 0
2025/04/15-10:30:15.724055 22                               Options.ttl: 2592000
2025/04/15-10:30:15.724055 22          Options.periodic_compaction_seconds: 0
2025/04/15-10:30:15.724056 22                       Options.enable_blob_files: false
2025/04/15-10:30:15.724057 22                           Options.min_blob_size: 0
2025/04/15-10:30:15.724057 22                          Options.blob_file_size: 268435456
2025/04/15-10:30:15.724058 22                   Options.blob_compression_type: NoCompression
2025/04/15-10:30:15.724059 22          Options.enable_blob_garbage_collection: false
2025/04/15-10:30:15.724059 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/15-10:30:15.724061 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/15-10:30:15.724061 22          Options.blob_compaction_readahead_size: 0
2025/04/15-10:30:15.730991 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 51801, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/15-10:30:15.730997 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/04/15-10:30:15.730998 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/04/15-10:30:15.731541 22 [db/version_set.cc:4409] Creating manifest 22
2025/04/15-10:30:15.734162 22 EVENT_LOG_v1 {"time_micros": 1744713015734159, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/04/15-10:30:15.734165 22 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/04/15-10:30:15.735015 22 EVENT_LOG_v1 {"time_micros": 1744713015735005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1433, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 456, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 147, "raw_average_key_size": 49, "raw_value_size": 348, "raw_average_value_size": 116, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744713015, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "97c9060a-9b35-4ffe-8945-58677d40a87d", "db_session_id": "W2NZLL6RTJ4QHV53EDDS", "orig_file_number": 23}}
2025/04/15-10:30:15.735125 22 [db/version_set.cc:4409] Creating manifest 24
2025/04/15-10:30:15.737929 22 EVENT_LOG_v1 {"time_micros": 1744713015737927, "job": 1, "event": "recovery_finished"}
2025/04/15-10:30:15.741294 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/15-10:30:15.741419 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe01d80700
2025/04/15-10:30:15.741684 22 DB pointer 0xfffe01c11c00
2025/04/15-10:30:18.745606 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-10:30:18.745643 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.64 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
