2025/04/15-12:08:25.418949 35 RocksDB version: 6.29.5
2025/04/15-12:08:25.419650 35 Git sha 0
2025/04/15-12:08:25.419652 35 Compile date 2024-11-15 11:38:23
2025/04/15-12:08:25.419684 35 DB SUMMARY
2025/04/15-12:08:25.419685 35 DB Session ID:  X57KQ1NZ3B4201L5BT36
2025/04/15-12:08:25.420101 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/15-12:08:25.420104 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/15-12:08:25.420105 35                         Options.error_if_exists: 0
2025/04/15-12:08:25.420106 35                       Options.create_if_missing: 1
2025/04/15-12:08:25.420106 35                         Options.paranoid_checks: 1
2025/04/15-12:08:25.420107 35             Options.flush_verify_memtable_count: 1
2025/04/15-12:08:25.420107 35                               Options.track_and_verify_wals_in_manifest: 0
2025/04/15-12:08:25.420108 35                                     Options.env: 0xffffa8721f00
2025/04/15-12:08:25.420108 35                                      Options.fs: PosixFileSystem
2025/04/15-12:08:25.420109 35                                Options.info_log: 0xfffdf1f10050
2025/04/15-12:08:25.420109 35                Options.max_file_opening_threads: 16
2025/04/15-12:08:25.420110 35                              Options.statistics: (nil)
2025/04/15-12:08:25.420110 35                               Options.use_fsync: 0
2025/04/15-12:08:25.420111 35                       Options.max_log_file_size: 0
2025/04/15-12:08:25.420111 35                  Options.max_manifest_file_size: 1073741824
2025/04/15-12:08:25.420111 35                   Options.log_file_time_to_roll: 0
2025/04/15-12:08:25.420112 35                       Options.keep_log_file_num: 1000
2025/04/15-12:08:25.420112 35                    Options.recycle_log_file_num: 0
2025/04/15-12:08:25.420113 35                         Options.allow_fallocate: 1
2025/04/15-12:08:25.420113 35                        Options.allow_mmap_reads: 0
2025/04/15-12:08:25.420113 35                       Options.allow_mmap_writes: 0
2025/04/15-12:08:25.420114 35                        Options.use_direct_reads: 0
2025/04/15-12:08:25.420114 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/15-12:08:25.420114 35          Options.create_missing_column_families: 0
2025/04/15-12:08:25.420115 35                              Options.db_log_dir: 
2025/04/15-12:08:25.420115 35                                 Options.wal_dir: 
2025/04/15-12:08:25.420116 35                Options.table_cache_numshardbits: 6
2025/04/15-12:08:25.420116 35                         Options.WAL_ttl_seconds: 0
2025/04/15-12:08:25.420116 35                       Options.WAL_size_limit_MB: 0
2025/04/15-12:08:25.420117 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/15-12:08:25.420117 35             Options.manifest_preallocation_size: 4194304
2025/04/15-12:08:25.420117 35                     Options.is_fd_close_on_exec: 1
2025/04/15-12:08:25.420118 35                   Options.advise_random_on_open: 1
2025/04/15-12:08:25.420118 35                   Options.experimental_mempurge_threshold: 0.000000
2025/04/15-12:08:25.420121 35                    Options.db_write_buffer_size: 0
2025/04/15-12:08:25.420121 35                    Options.write_buffer_manager: 0xfffdf4000180
2025/04/15-12:08:25.420121 35         Options.access_hint_on_compaction_start: 1
2025/04/15-12:08:25.420122 35  Options.new_table_reader_for_compaction_inputs: 0
2025/04/15-12:08:25.420122 35           Options.random_access_max_buffer_size: 1048576
2025/04/15-12:08:25.420122 35                      Options.use_adaptive_mutex: 0
2025/04/15-12:08:25.420123 35                            Options.rate_limiter: (nil)
2025/04/15-12:08:25.420125 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/15-12:08:25.420125 35                       Options.wal_recovery_mode: 2
2025/04/15-12:08:25.420125 35                  Options.enable_thread_tracking: 0
2025/04/15-12:08:25.420126 35                  Options.enable_pipelined_write: 0
2025/04/15-12:08:25.420126 35                  Options.unordered_write: 0
2025/04/15-12:08:25.420346 35         Options.allow_concurrent_memtable_write: 1
2025/04/15-12:08:25.420361 35      Options.enable_write_thread_adaptive_yield: 1
2025/04/15-12:08:25.420362 35             Options.write_thread_max_yield_usec: 100
2025/04/15-12:08:25.420362 35            Options.write_thread_slow_yield_usec: 3
2025/04/15-12:08:25.420362 35                               Options.row_cache: None
2025/04/15-12:08:25.420363 35                              Options.wal_filter: None
2025/04/15-12:08:25.420363 35             Options.avoid_flush_during_recovery: 0
2025/04/15-12:08:25.420364 35             Options.allow_ingest_behind: 0
2025/04/15-12:08:25.420364 35             Options.preserve_deletes: 0
2025/04/15-12:08:25.420365 35             Options.two_write_queues: 0
2025/04/15-12:08:25.420365 35             Options.manual_wal_flush: 0
2025/04/15-12:08:25.420365 35             Options.atomic_flush: 0
2025/04/15-12:08:25.420366 35             Options.avoid_unnecessary_blocking_io: 0
2025/04/15-12:08:25.420366 35                 Options.persist_stats_to_disk: 0
2025/04/15-12:08:25.420367 35                 Options.write_dbid_to_manifest: 0
2025/04/15-12:08:25.420367 35                 Options.log_readahead_size: 0
2025/04/15-12:08:25.420367 35                 Options.file_checksum_gen_factory: Unknown
2025/04/15-12:08:25.420368 35                 Options.best_efforts_recovery: 0
2025/04/15-12:08:25.420368 35                Options.max_bgerror_resume_count: 2147483647
2025/04/15-12:08:25.420369 35            Options.bgerror_resume_retry_interval: 1000000
2025/04/15-12:08:25.420369 35             Options.allow_data_in_errors: 0
2025/04/15-12:08:25.420369 35             Options.db_host_id: __hostname__
2025/04/15-12:08:25.420370 35             Options.max_background_jobs: 2
2025/04/15-12:08:25.420371 35             Options.max_background_compactions: -1
2025/04/15-12:08:25.420371 35             Options.max_subcompactions: 1
2025/04/15-12:08:25.420371 35             Options.avoid_flush_during_shutdown: 0
2025/04/15-12:08:25.420372 35           Options.writable_file_max_buffer_size: 1048576
2025/04/15-12:08:25.420372 35             Options.delayed_write_rate : 16777216
2025/04/15-12:08:25.420373 35             Options.max_total_wal_size: 0
2025/04/15-12:08:25.420373 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/15-12:08:25.420373 35                   Options.stats_dump_period_sec: 600
2025/04/15-12:08:25.420385 35                 Options.stats_persist_period_sec: 600
2025/04/15-12:08:25.420390 35                 Options.stats_history_buffer_size: 1048576
2025/04/15-12:08:25.420392 35                          Options.max_open_files: -1
2025/04/15-12:08:25.420415 35                          Options.bytes_per_sync: 0
2025/04/15-12:08:25.420416 35                      Options.wal_bytes_per_sync: 0
2025/04/15-12:08:25.420417 35                   Options.strict_bytes_per_sync: 0
2025/04/15-12:08:25.420418 35       Options.compaction_readahead_size: 0
2025/04/15-12:08:25.420419 35                  Options.max_background_flushes: 1
2025/04/15-12:08:25.420420 35 Compression algorithms supported:
2025/04/15-12:08:25.420422 35 	kZSTD supported: 1
2025/04/15-12:08:25.420423 35 	kXpressCompression supported: 0
2025/04/15-12:08:25.420424 35 	kBZip2Compression supported: 0
2025/04/15-12:08:25.420425 35 	kZSTDNotFinalCompression supported: 1
2025/04/15-12:08:25.420426 35 	kLZ4Compression supported: 0
2025/04/15-12:08:25.420426 35 	kZlibCompression supported: 0
2025/04/15-12:08:25.420427 35 	kLZ4HCCompression supported: 0
2025/04/15-12:08:25.420428 35 	kSnappyCompression supported: 0
2025/04/15-12:08:25.420441 35 Fast CRC32 supported: Not supported on Arm64
2025/04/15-12:08:25.423179 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/15-12:08:25.431746 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/15-12:08:25.433319 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/15-12:08:25.433690 35               Options.comparator: leveldb.BytewiseComparator
2025/04/15-12:08:25.433693 35           Options.merge_operator: None
2025/04/15-12:08:25.433694 35        Options.compaction_filter: None
2025/04/15-12:08:25.433694 35        Options.compaction_filter_factory: None
2025/04/15-12:08:25.433694 35  Options.sst_partitioner_factory: None
2025/04/15-12:08:25.433695 35         Options.memtable_factory: SkipListFactory
2025/04/15-12:08:25.433695 35            Options.table_factory: BlockBasedTable
2025/04/15-12:08:25.433783 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdf41000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdf4040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/15-12:08:25.433797 35        Options.write_buffer_size: 67108864
2025/04/15-12:08:25.433798 35  Options.max_write_buffer_number: 2
2025/04/15-12:08:25.433799 35        Options.compression[0]: NoCompression
2025/04/15-12:08:25.433800 35        Options.compression[1]: NoCompression
2025/04/15-12:08:25.433800 35        Options.compression[2]: ZSTD
2025/04/15-12:08:25.433801 35        Options.compression[3]: ZSTD
2025/04/15-12:08:25.433801 35        Options.compression[4]: ZSTD
2025/04/15-12:08:25.433802 35                  Options.bottommost_compression: Disabled
2025/04/15-12:08:25.433802 35       Options.prefix_extractor: nullptr
2025/04/15-12:08:25.433802 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/15-12:08:25.433803 35             Options.num_levels: 5
2025/04/15-12:08:25.433803 35        Options.min_write_buffer_number_to_merge: 1
2025/04/15-12:08:25.433803 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/15-12:08:25.433804 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/15-12:08:25.433804 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/15-12:08:25.433805 35                  Options.bottommost_compression_opts.level: 32767
2025/04/15-12:08:25.433805 35               Options.bottommost_compression_opts.strategy: 0
2025/04/15-12:08:25.433806 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/15-12:08:25.433806 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/15-12:08:25.433806 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/15-12:08:25.433807 35                  Options.bottommost_compression_opts.enabled: false
2025/04/15-12:08:25.433807 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/15-12:08:25.433808 35            Options.compression_opts.window_bits: -14
2025/04/15-12:08:25.433808 35                  Options.compression_opts.level: 32767
2025/04/15-12:08:25.433808 35               Options.compression_opts.strategy: 0
2025/04/15-12:08:25.433809 35         Options.compression_opts.max_dict_bytes: 0
2025/04/15-12:08:25.433809 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/15-12:08:25.433809 35         Options.compression_opts.parallel_threads: 1
2025/04/15-12:08:25.433810 35                  Options.compression_opts.enabled: false
2025/04/15-12:08:25.434058 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/15-12:08:25.434060 35      Options.level0_file_num_compaction_trigger: 4
2025/04/15-12:08:25.434060 35          Options.level0_slowdown_writes_trigger: 20
2025/04/15-12:08:25.434060 35              Options.level0_stop_writes_trigger: 36
2025/04/15-12:08:25.434061 35                   Options.target_file_size_base: 67108864
2025/04/15-12:08:25.434061 35             Options.target_file_size_multiplier: 2
2025/04/15-12:08:25.434062 35                Options.max_bytes_for_level_base: 268435456
2025/04/15-12:08:25.434062 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/15-12:08:25.434063 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/15-12:08:25.434064 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/15-12:08:25.434065 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/15-12:08:25.434065 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/15-12:08:25.434065 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/15-12:08:25.434066 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/15-12:08:25.434066 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/15-12:08:25.434066 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/15-12:08:25.434067 35       Options.max_sequential_skip_in_iterations: 8
2025/04/15-12:08:25.434067 35                    Options.max_compaction_bytes: 1677721600
2025/04/15-12:08:25.434074 35                        Options.arena_block_size: 1048576
2025/04/15-12:08:25.434075 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/15-12:08:25.434075 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/15-12:08:25.434075 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/15-12:08:25.434076 35                Options.disable_auto_compactions: 0
2025/04/15-12:08:25.434077 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/15-12:08:25.434078 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/15-12:08:25.434078 35 Options.compaction_options_universal.size_ratio: 1
2025/04/15-12:08:25.434079 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/15-12:08:25.434079 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/15-12:08:25.434080 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/15-12:08:25.434080 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/15-12:08:25.434081 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/15-12:08:25.434081 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/15-12:08:25.434081 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/15-12:08:25.434087 35                   Options.table_properties_collectors: 
2025/04/15-12:08:25.434103 35                   Options.inplace_update_support: 0
2025/04/15-12:08:25.434106 35                 Options.inplace_update_num_locks: 10000
2025/04/15-12:08:25.434106 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/15-12:08:25.434107 35               Options.memtable_whole_key_filtering: 0
2025/04/15-12:08:25.434108 35   Options.memtable_huge_page_size: 0
2025/04/15-12:08:25.434108 35                           Options.bloom_locality: 0
2025/04/15-12:08:25.434109 35                    Options.max_successive_merges: 0
2025/04/15-12:08:25.434109 35                Options.optimize_filters_for_hits: 0
2025/04/15-12:08:25.434109 35                Options.paranoid_file_checks: 0
2025/04/15-12:08:25.434110 35                Options.force_consistency_checks: 1
2025/04/15-12:08:25.434110 35                Options.report_bg_io_stats: 0
2025/04/15-12:08:25.434110 35                               Options.ttl: 2592000
2025/04/15-12:08:25.434111 35          Options.periodic_compaction_seconds: 0
2025/04/15-12:08:25.434111 35                       Options.enable_blob_files: false
2025/04/15-12:08:25.434386 35                           Options.min_blob_size: 0
2025/04/15-12:08:25.434388 35                          Options.blob_file_size: 268435456
2025/04/15-12:08:25.434389 35                   Options.blob_compression_type: NoCompression
2025/04/15-12:08:25.434389 35          Options.enable_blob_garbage_collection: false
2025/04/15-12:08:25.434390 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/15-12:08:25.434391 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/15-12:08:25.434405 35          Options.blob_compaction_readahead_size: 0
2025/04/15-12:08:25.440713 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/15-12:08:25.440718 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/15-12:08:25.442374 35 [db/version_set.cc:4409] Creating manifest 4
2025/04/15-12:08:25.454973 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf2000000
2025/04/15-12:08:25.456615 35 DB pointer 0xfffdf1ea0000
2025/04/15-12:08:25.459201 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-12:08:25.459216 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-12:18:25.464355 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-12:18:25.465075 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2861 writes, 2878 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2861 writes, 2878 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-12:28:25.471820 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-12:28:25.472485 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5865 writes, 5882 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5865 writes, 0 syncs, 5865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001423 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-12:38:25.480712 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-12:38:25.482003 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8867 writes, 8884 keys, 8867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8867 writes, 0 syncs, 8867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.002099 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-12:48:25.493380 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-12:48:25.494549 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003714 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-12:58:25.503964 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-12:58:25.505172 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3005 writes, 3005 keys, 3005 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3005 writes, 0 syncs, 3005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.002755 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-13:08:25.514474 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-13:08:25.515216 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.001766 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-13:18:25.521220 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-13:18:25.521833 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.001819 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-13:28:25.526716 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-13:28:25.527414 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000805 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-13:38:25.530887 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-13:38:25.531358 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26891.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf4040010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.001125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
