2025/04/03-10:24:42.906630 30 RocksDB version: 6.29.5
2025/04/03-10:24:42.909113 30 Git sha 0
2025/04/03-10:24:42.909117 30 Compile date 2024-11-15 11:38:23
2025/04/03-10:24:42.909153 30 DB SUMMARY
2025/04/03-10:24:42.909154 30 DB Session ID:  AYI70KR8C24RI5T145KF
2025/04/03-10:24:42.909723 30 CURRENT file:  CURRENT
2025/04/03-10:24:42.909725 30 IDENTITY file:  IDENTITY
2025/04/03-10:24:42.909763 30 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/04/03-10:24:42.909765 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/03-10:24:42.909768 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1338306 ; 
2025/04/03-10:24:42.909770 30                         Options.error_if_exists: 0
2025/04/03-10:24:42.909771 30                       Options.create_if_missing: 1
2025/04/03-10:24:42.909772 30                         Options.paranoid_checks: 1
2025/04/03-10:24:42.909772 30             Options.flush_verify_memtable_count: 1
2025/04/03-10:24:42.909773 30                               Options.track_and_verify_wals_in_manifest: 0
2025/04/03-10:24:42.909774 30                                     Options.env: 0xffff897f1f00
2025/04/03-10:24:42.909775 30                                      Options.fs: PosixFileSystem
2025/04/03-10:24:42.909776 30                                Options.info_log: 0xfffddd690050
2025/04/03-10:24:42.909776 30                Options.max_file_opening_threads: 16
2025/04/03-10:24:42.909777 30                              Options.statistics: (nil)
2025/04/03-10:24:42.909778 30                               Options.use_fsync: 0
2025/04/03-10:24:42.909779 30                       Options.max_log_file_size: 0
2025/04/03-10:24:42.909779 30                  Options.max_manifest_file_size: 1073741824
2025/04/03-10:24:42.909780 30                   Options.log_file_time_to_roll: 0
2025/04/03-10:24:42.909781 30                       Options.keep_log_file_num: 1000
2025/04/03-10:24:42.909781 30                    Options.recycle_log_file_num: 0
2025/04/03-10:24:42.909782 30                         Options.allow_fallocate: 1
2025/04/03-10:24:42.909783 30                        Options.allow_mmap_reads: 0
2025/04/03-10:24:42.909783 30                       Options.allow_mmap_writes: 0
2025/04/03-10:24:42.909784 30                        Options.use_direct_reads: 0
2025/04/03-10:24:42.909785 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/03-10:24:42.909785 30          Options.create_missing_column_families: 0
2025/04/03-10:24:42.909786 30                              Options.db_log_dir: 
2025/04/03-10:24:42.909786 30                                 Options.wal_dir: 
2025/04/03-10:24:42.909787 30                Options.table_cache_numshardbits: 6
2025/04/03-10:24:42.909788 30                         Options.WAL_ttl_seconds: 0
2025/04/03-10:24:42.909788 30                       Options.WAL_size_limit_MB: 0
2025/04/03-10:24:42.909789 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/03-10:24:42.909790 30             Options.manifest_preallocation_size: 4194304
2025/04/03-10:24:42.909790 30                     Options.is_fd_close_on_exec: 1
2025/04/03-10:24:42.909793 30                   Options.advise_random_on_open: 1
2025/04/03-10:24:42.909794 30                   Options.experimental_mempurge_threshold: 0.000000
2025/04/03-10:24:42.909838 30                    Options.db_write_buffer_size: 0
2025/04/03-10:24:42.909839 30                    Options.write_buffer_manager: 0xfffddfc20180
2025/04/03-10:24:42.909840 30         Options.access_hint_on_compaction_start: 1
2025/04/03-10:24:42.909840 30  Options.new_table_reader_for_compaction_inputs: 0
2025/04/03-10:24:42.909841 30           Options.random_access_max_buffer_size: 1048576
2025/04/03-10:24:42.909842 30                      Options.use_adaptive_mutex: 0
2025/04/03-10:24:42.909842 30                            Options.rate_limiter: (nil)
2025/04/03-10:24:42.909845 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/03-10:24:42.909846 30                       Options.wal_recovery_mode: 2
2025/04/03-10:24:42.910092 30                  Options.enable_thread_tracking: 0
2025/04/03-10:24:42.910094 30                  Options.enable_pipelined_write: 0
2025/04/03-10:24:42.910095 30                  Options.unordered_write: 0
2025/04/03-10:24:42.910098 30         Options.allow_concurrent_memtable_write: 1
2025/04/03-10:24:42.910098 30      Options.enable_write_thread_adaptive_yield: 1
2025/04/03-10:24:42.910100 30             Options.write_thread_max_yield_usec: 100
2025/04/03-10:24:42.910102 30            Options.write_thread_slow_yield_usec: 3
2025/04/03-10:24:42.910102 30                               Options.row_cache: None
2025/04/03-10:24:42.910103 30                              Options.wal_filter: None
2025/04/03-10:24:42.910104 30             Options.avoid_flush_during_recovery: 0
2025/04/03-10:24:42.910105 30             Options.allow_ingest_behind: 0
2025/04/03-10:24:42.910105 30             Options.preserve_deletes: 0
2025/04/03-10:24:42.910106 30             Options.two_write_queues: 0
2025/04/03-10:24:42.910109 30             Options.manual_wal_flush: 0
2025/04/03-10:24:42.910109 30             Options.atomic_flush: 0
2025/04/03-10:24:42.910110 30             Options.avoid_unnecessary_blocking_io: 0
2025/04/03-10:24:42.910110 30                 Options.persist_stats_to_disk: 0
2025/04/03-10:24:42.910111 30                 Options.write_dbid_to_manifest: 0
2025/04/03-10:24:42.910112 30                 Options.log_readahead_size: 0
2025/04/03-10:24:42.910113 30                 Options.file_checksum_gen_factory: Unknown
2025/04/03-10:24:42.910113 30                 Options.best_efforts_recovery: 0
2025/04/03-10:24:42.910114 30                Options.max_bgerror_resume_count: 2147483647
2025/04/03-10:24:42.910115 30            Options.bgerror_resume_retry_interval: 1000000
2025/04/03-10:24:42.910115 30             Options.allow_data_in_errors: 0
2025/04/03-10:24:42.910116 30             Options.db_host_id: __hostname__
2025/04/03-10:24:42.910118 30             Options.max_background_jobs: 1
2025/04/03-10:24:42.910119 30             Options.max_background_compactions: -1
2025/04/03-10:24:42.910119 30             Options.max_subcompactions: 1
2025/04/03-10:24:42.910120 30             Options.avoid_flush_during_shutdown: 0
2025/04/03-10:24:42.910121 30           Options.writable_file_max_buffer_size: 1048576
2025/04/03-10:24:42.910121 30             Options.delayed_write_rate : 16777216
2025/04/03-10:24:42.910122 30             Options.max_total_wal_size: 0
2025/04/03-10:24:42.910123 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/03-10:24:42.910123 30                   Options.stats_dump_period_sec: 600
2025/04/03-10:24:42.910124 30                 Options.stats_persist_period_sec: 600
2025/04/03-10:24:42.910125 30                 Options.stats_history_buffer_size: 1048576
2025/04/03-10:24:42.910126 30                          Options.max_open_files: -1
2025/04/03-10:24:42.910127 30                          Options.bytes_per_sync: 0
2025/04/03-10:24:42.910127 30                      Options.wal_bytes_per_sync: 0
2025/04/03-10:24:42.910128 30                   Options.strict_bytes_per_sync: 0
2025/04/03-10:24:42.910129 30       Options.compaction_readahead_size: 0
2025/04/03-10:24:42.910129 30                  Options.max_background_flushes: 1
2025/04/03-10:24:42.910130 30 Compression algorithms supported:
2025/04/03-10:24:42.910132 30 	kZSTD supported: 1
2025/04/03-10:24:42.910133 30 	kXpressCompression supported: 0
2025/04/03-10:24:42.910134 30 	kBZip2Compression supported: 0
2025/04/03-10:24:42.910134 30 	kZSTDNotFinalCompression supported: 1
2025/04/03-10:24:42.910135 30 	kLZ4Compression supported: 0
2025/04/03-10:24:42.910136 30 	kZlibCompression supported: 0
2025/04/03-10:24:42.910136 30 	kLZ4HCCompression supported: 0
2025/04/03-10:24:42.910138 30 	kSnappyCompression supported: 0
2025/04/03-10:24:42.910156 30 Fast CRC32 supported: Not supported on Arm64
2025/04/03-10:24:42.913211 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/04/03-10:24:42.917143 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/03-10:24:42.917149 30               Options.comparator: leveldb.BytewiseComparator
2025/04/03-10:24:42.917151 30           Options.merge_operator: None
2025/04/03-10:24:42.917151 30        Options.compaction_filter: None
2025/04/03-10:24:42.917152 30        Options.compaction_filter_factory: None
2025/04/03-10:24:42.917153 30  Options.sst_partitioner_factory: None
2025/04/03-10:24:42.917154 30         Options.memtable_factory: SkipListFactory
2025/04/03-10:24:42.917155 30            Options.table_factory: BlockBasedTable
2025/04/03-10:24:42.917227 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffddfc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffddfc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/03-10:24:42.917233 30        Options.write_buffer_size: 67108864
2025/04/03-10:24:42.917234 30  Options.max_write_buffer_number: 2
2025/04/03-10:24:42.917240 30        Options.compression[0]: NoCompression
2025/04/03-10:24:42.917242 30        Options.compression[1]: NoCompression
2025/04/03-10:24:42.917243 30        Options.compression[2]: ZSTD
2025/04/03-10:24:42.917243 30        Options.compression[3]: ZSTD
2025/04/03-10:24:42.917244 30        Options.compression[4]: ZSTD
2025/04/03-10:24:42.917245 30                  Options.bottommost_compression: Disabled
2025/04/03-10:24:42.917245 30       Options.prefix_extractor: nullptr
2025/04/03-10:24:42.917246 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/03-10:24:42.917247 30             Options.num_levels: 5
2025/04/03-10:24:42.917248 30        Options.min_write_buffer_number_to_merge: 1
2025/04/03-10:24:42.917248 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/03-10:24:42.917249 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/03-10:24:42.917250 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/03-10:24:42.917250 30                  Options.bottommost_compression_opts.level: 32767
2025/04/03-10:24:42.917251 30               Options.bottommost_compression_opts.strategy: 0
2025/04/03-10:24:42.917252 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/03-10:24:42.917253 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/03-10:24:42.917253 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/03-10:24:42.917254 30                  Options.bottommost_compression_opts.enabled: false
2025/04/03-10:24:42.917255 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/03-10:24:42.917255 30            Options.compression_opts.window_bits: -14
2025/04/03-10:24:42.917256 30                  Options.compression_opts.level: 32767
2025/04/03-10:24:42.917257 30               Options.compression_opts.strategy: 0
2025/04/03-10:24:42.917257 30         Options.compression_opts.max_dict_bytes: 0
2025/04/03-10:24:42.917258 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/03-10:24:42.917259 30         Options.compression_opts.parallel_threads: 1
2025/04/03-10:24:42.917418 30                  Options.compression_opts.enabled: false
2025/04/03-10:24:42.917420 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/03-10:24:42.917421 30      Options.level0_file_num_compaction_trigger: 4
2025/04/03-10:24:42.917421 30          Options.level0_slowdown_writes_trigger: 20
2025/04/03-10:24:42.917422 30              Options.level0_stop_writes_trigger: 36
2025/04/03-10:24:42.917423 30                   Options.target_file_size_base: 67108864
2025/04/03-10:24:42.917423 30             Options.target_file_size_multiplier: 2
2025/04/03-10:24:42.917424 30                Options.max_bytes_for_level_base: 268435456
2025/04/03-10:24:42.917425 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/03-10:24:42.917426 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/03-10:24:42.917433 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/03-10:24:42.917434 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/03-10:24:42.917435 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/03-10:24:42.917436 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/03-10:24:42.917436 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/03-10:24:42.917437 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/03-10:24:42.917438 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/03-10:24:42.917439 30       Options.max_sequential_skip_in_iterations: 8
2025/04/03-10:24:42.917439 30                    Options.max_compaction_bytes: 1677721600
2025/04/03-10:24:42.917440 30                        Options.arena_block_size: 1048576
2025/04/03-10:24:42.917441 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/03-10:24:42.917441 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/03-10:24:42.917442 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/03-10:24:42.917443 30                Options.disable_auto_compactions: 0
2025/04/03-10:24:42.917451 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/03-10:24:42.917452 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/03-10:24:42.917453 30 Options.compaction_options_universal.size_ratio: 1
2025/04/03-10:24:42.917454 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/03-10:24:42.917454 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/03-10:24:42.917455 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/03-10:24:42.917456 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/03-10:24:42.917457 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/03-10:24:42.917457 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/03-10:24:42.917458 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/03-10:24:42.917463 30                   Options.table_properties_collectors: 
2025/04/03-10:24:42.917463 30                   Options.inplace_update_support: 0
2025/04/03-10:24:42.917464 30                 Options.inplace_update_num_locks: 10000
2025/04/03-10:24:42.917465 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/03-10:24:42.917467 30               Options.memtable_whole_key_filtering: 0
2025/04/03-10:24:42.917468 30   Options.memtable_huge_page_size: 0
2025/04/03-10:24:42.917469 30                           Options.bloom_locality: 0
2025/04/03-10:24:42.917469 30                    Options.max_successive_merges: 0
2025/04/03-10:24:42.917470 30                Options.optimize_filters_for_hits: 0
2025/04/03-10:24:42.917470 30                Options.paranoid_file_checks: 0
2025/04/03-10:24:42.917471 30                Options.force_consistency_checks: 1
2025/04/03-10:24:42.917472 30                Options.report_bg_io_stats: 0
2025/04/03-10:24:42.917472 30                               Options.ttl: 2592000
2025/04/03-10:24:42.917473 30          Options.periodic_compaction_seconds: 0
2025/04/03-10:24:42.917618 30                       Options.enable_blob_files: false
2025/04/03-10:24:42.917619 30                           Options.min_blob_size: 0
2025/04/03-10:24:42.917620 30                          Options.blob_file_size: 268435456
2025/04/03-10:24:42.917621 30                   Options.blob_compression_type: NoCompression
2025/04/03-10:24:42.917622 30          Options.enable_blob_garbage_collection: false
2025/04/03-10:24:42.917622 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/03-10:24:42.917624 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/03-10:24:42.917624 30          Options.blob_compaction_readahead_size: 0
2025/04/03-10:24:42.920699 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/03-10:24:42.920704 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/03-10:24:42.922012 30 [db/version_set.cc:4409] Creating manifest 8
2025/04/03-10:24:42.929743 30 EVENT_LOG_v1 {"time_micros": 1743675882929731, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/03-10:24:42.929747 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/04/03-10:24:43.071809 30 EVENT_LOG_v1 {"time_micros": 1743675883071746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1745, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 778, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 199, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743675882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "71399957-b04d-40fe-a1ab-0ac44781ca44", "db_session_id": "AYI70KR8C24RI5T145KF", "orig_file_number": 9}}
2025/04/03-10:24:43.072605 30 [db/version_set.cc:4409] Creating manifest 10
2025/04/03-10:24:43.081349 30 EVENT_LOG_v1 {"time_micros": 1743675883081346, "job": 1, "event": "recovery_finished"}
2025/04/03-10:24:43.088242 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/03-10:24:43.088713 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffddd790000
2025/04/03-10:24:43.088991 30 DB pointer 0xfffddd620000
2025/04/03-10:24:43.090630 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-10:24:43.090645 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-10:38:33.249877 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-10:38:33.249950 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 830.3 total, 830.2 interval
Cumulative writes: 1929 writes, 1929 keys, 1929 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1929 writes, 0 syncs, 1929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1929 writes, 1929 keys, 1929 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1929 writes, 0 syncs, 1929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 830.3 total, 830.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004511 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-10:48:33.257475 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-10:48:33.258341 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1430.3 total, 600.0 interval
Cumulative writes: 4929 writes, 4929 keys, 4929 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4929 writes, 0 syncs, 4929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1430.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001877 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-10:58:33.266577 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-10:58:33.267512 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2030.3 total, 600.0 interval
Cumulative writes: 7930 writes, 7930 keys, 7930 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7930 writes, 0 syncs, 7930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2030.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-11:08:33.283241 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-11:08:33.284460 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2630.4 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2630.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.007842 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-11:33:29.497725 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-11:33:29.497819 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4126.6 total, 1496.2 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13783.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4126.6 total, 1496.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.002114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-11:49:25.265047 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-11:49:25.265118 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5082.3 total, 955.8 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 150 writes, 150 keys, 150 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 150 writes, 0 syncs, 150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5082.3 total, 955.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00057 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-12:05:50.235482 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-12:05:50.235535 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6067.3 total, 985.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 301 writes, 301 keys, 301 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 301 writes, 0 syncs, 301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6067.3 total, 985.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-12:15:50.245381 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-12:15:50.245413 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6667.3 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2311 writes, 2311 keys, 2311 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 2311 writes, 0 syncs, 2311.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6667.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.001956 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-12:25:50.256120 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-12:25:50.257425 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7267.3 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2886 writes, 2886 keys, 2886 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2886 writes, 0 syncs, 2886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7267.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.003912 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-12:35:50.269331 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-12:35:50.270824 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7867.3 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22438.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3007 writes, 3007 keys, 3007 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3007 writes, 0 syncs, 3007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7867.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.003362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-12:45:50.277046 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-12:45:50.277449 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8467.4 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3026 writes, 3026 keys, 3026 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3026 writes, 0 syncs, 3026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8467.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.002103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-12:55:50.283620 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-12:55:50.284555 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9067.4 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9067.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.001891 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.11 KB,0.0230998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/03-13:05:50.294893 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/03-13:05:50.296163 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9667.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29090.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 624 writes, 624 keys, 624 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 624 writes, 0 syncs, 624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9667.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffddfc60010#7 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.002118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
